#BlueJ class context
comment0.target=ListaCSE
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ListaCSE\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ListaCSE()
comment10.params=pos
comment10.target=java.lang.Object\ acceder(int)
comment11.params=dato
comment11.target=java.lang.Object\ acceder(java.lang.Object)
comment12.params=q\ dato
comment12.target=NodoSE\ buscar(NodoSE,\ java.lang.Object)
comment13.params=
comment13.target=int\ longitud()
comment14.params=q
comment14.target=int\ contar(NodoSE)
comment15.params=dato
comment15.target=boolean\ buscar(java.lang.Object)
comment16.params=q\ dato
comment16.target=boolean\ buscaR(NodoSE,\ java.lang.Object)
comment17.params=
comment17.target=void\ vaciar()
comment18.params=dato
comment18.target=java.lang.Object\ antecesor(java.lang.Object)
comment19.params=dato
comment19.target=java.lang.Object\ sucesor(java.lang.Object)
comment2.params=
comment2.target=boolean\ vacia()
comment20.params=pos\ dato
comment20.target=void\ reemplazar(int,\ java.lang.Object)
comment21.params=dato
comment21.target=int\ indiceDe(java.lang.Object)
comment22.params=q\ dato
comment22.target=int\ pos(NodoSE,\ java.lang.Object)
comment23.params=a\ b
comment23.target=void\ swamp(int,\ int)
comment24.params=
comment24.target=java.lang.String[]\ print()
comment3.params=dato
comment3.target=void\ insertar(java.lang.Object)
comment4.params=q
comment4.target=NodoSE\ getUlt(NodoSE)
comment5.params=dato\ pos
comment5.target=void\ insertar(java.lang.Object,\ int)
comment6.params=q\ pos
comment6.target=NodoSE\ buscar(NodoSE,\ int)
comment7.params=pos
comment7.target=void\ eliminar(int)
comment8.params=dato
comment8.target=void\ eliminar(java.lang.Object)
comment9.params=a\ q\ dato
comment9.target=NodoSE\ buscar(NodoSE,\ NodoSE,\ java.lang.Object)
numComments=25
