#BlueJ package file
dependency1.from=ListaCSE
dependency1.to=NodoSE
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=ListaCSE
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8628148959474261
package.editor.height=624
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ListaCSE
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=210
target2.height=70
target2.name=main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=607
target2.y=153
target3.height=70
target3.name=NodoSE
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=290
