#BlueJ class context
comment0.target=Cola
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cola\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Cola()
comment2.params=
comment2.target=boolean\ vacia()
comment3.params=dato
comment3.target=void\ encolar(java.lang.Object)
comment4.params=
comment4.target=java.lang.Object\ decolar()
comment5.params=
comment5.target=java.lang.Object\ ver()
numComments=6
