#BlueJ class context
comment0.target=main
comment0.text=\r\n\ Write\ a\ description\ of\ class\ mirarArbol\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dess\ des
comment1.target=void\ completar(java.util.ArrayList,\ java.util.ArrayList)
comment2.params=dess\ cola
comment2.target=void\ llenar(java.util.ArrayList,\ Cola)
comment3.params=arb
comment3.target=void\ mirarArbol(Tree)
comment4.params=arb\ nivel\ niveles
comment4.target=void\ colecNiveles(Tree,\ int,\ java.util.ArrayList)
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
