#BlueJ package file
dependency1.from=Cola
dependency1.to=NodoDE
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Tree
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=Cola
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8012048192771085
package.editor.height=579
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cola
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=190
target2.height=70
target2.name=NodoDE
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=340
target3.height=70
target3.name=Tree
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=710
target3.y=120
target4.height=70
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=420
target4.y=60
